# Mobile-Development

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoquest/api/: ApiConfig.kt  ApiService.kt  LoginBody.kt  RegisterBody.kt
app/src/main/java/com/example/indoquest/customview/: CustomEditText.kt
app/src/main/java/com/example/indoquest/model/: Destination.kt  LoginResponse.kt  RegisterResponse.kt  UserPost.kt
app/src/main/java/com/example/indoquest/sharedprefrences/: SharedPreferencesManager.kt
app/src/main/java/com/example/indoquest/ui/addcomment/: AddCommentActivity.kt
app/src/main/java/com/example/indoquest/ui/addhiddengem/: AddHiddenGemActivity.kt
app/src/main/java/com/example/indoquest/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/example/indoquest/ui/customview/: CustomEditText.kt
app/src/main/java/com/example/indoquest/ui/detaildestination/: DetailDestinationActivity.kt
app/src/main/java/com/example/indoquest/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/example/indoquest/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/indoquest/ui/hiddengem/: HiddenGemFragment.kt
app/src/main/java/com/example/indoquest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/indoquest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/indoquest/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/indoquest/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/indoquest/ui/questshare/: QuestShareFragment.kt
app/src/main/java/com/example/indoquest/ui/signup/: SignUpActivity.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_image.xml  baseline_add_qs_24.xml  baseline_search_24.xml  edit_text_background.xml  ic_annotation.xml  ic_back.xml  ic_close.xml  ic_edit_profile.xml  input_text_background.xml  item_button_not_selected.xml  item_button_selected.xml  item_button_type_background.xml  item_button_type_text.xml  map_radio_type_background.xml  maps_radio_not_selected.xml  maps_radio_selected.xml  rounded_border_add_photo.xml  rounded_corner_bg_maps.xml  rounded_maps_linear_layout.xml  square_button.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_hidden_gem.xml  activity_add_story.xml  activity_detail_destination.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  fragment_detail.xml  fragment_explore.xml  fragment_hidden_gem.xml  fragment_home.xml  fragment_profile.xml  fragment_quest_share.xml  fragment_rating.xml  fragment_user_destination.xml  fragment_user_hidden_gem.xml  fragment_user_post.xml  item_button.xml  item_row_destination.xml  item_row_explore_des.xml  item_row_questshare.xml
app/src/main/res/layout-v31/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+13 files in other folders)
