<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.questshare.QuestShareFragment"
    android:paddingTop="40dp"
    android:paddingBottom="60dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_quest_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/yellow700"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/questshare" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/yellow600"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/share_ceritamu_di_questshare" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quest_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/white"
            android:background="@drawable/square_button"
            android:src="@drawable/baseline_add_qs_24" />

    </FrameLayout>
</LinearLayout>